<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkYoutube</title>
    <style>
        .page{
            margin: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .vidio{
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            background-color: #00000;
        }
        .vidio__embed{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body class="page">
    <div class="vidio">
        <iframe class="vidio__embed"  width="512" height="288" src="https://www.youtube.com/embed/4JS70KB9GS0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="vidio">
        <iframe class="vidio__embed" width="512" height="288" src="https://www.youtube.com/embed/4JS70KB9GS0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="vidio">
        <iframe class="vidio__embed" width="512" height="288" src="https://www.youtube.com/embed/4JS70KB9GS0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="vidio">
        <iframe class="vidio__embed" width="512" height="288" src="https://www.youtube.com/embed/4JS70KB9GS0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>
